## linux精典命令

统计系统的各tcp状态的数量：

netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'


## 监控相关资料

https://share.zabbix.com/   								关于zabbix的监控资料可以这里查找
https://share.zabbix.com/storage-devices/linux-disk-performance-monitoring             linux下磁盘性能监控
https://github.com/cavaliercoder/zabbix-module-sockets					tcpsocket监控


## web类开源项目

nginx正向代理：  https://github.com/chobits/ngx_http_proxy_connect_module


## 文本操作类

匹配IP地址： \v<((\d|\d{2}|1\d{2}|2[0-5][0-5])\.){3}(\d|\d{2}|1\d{2}|2[0-5][0-5])>  [参考](http://www.cnblogs.com/liubaocheng999/p/3277840.html)

但这里有错误，在匹配IP的第四位时，如216,227,248，这样最后一个数字是超过5时，就不能匹配，所以优化后的正则如下：

\v<((\d|\d{2}|1\d{2}|2[0-5][0-5])\.){3}(\d|\d{2}|1\d{2}|2[0-4]\d|25[0-4])>


## 安全相关

杀毒软件：  https://www.avast.com/zh-cn/index



## 监控相关

支持ssl的zabbi agent端：  https://support.zabbix.com/browse/ZBXNEXT-3047
